{
    "files.exclude": {
        "**/.env": true,
        "**/.env.*": true,
        "**/env": true,
        "**/*.env": true
    },
    "search.exclude": {
        "**/.env": true,
        "**/.env.*": true,
        "**/env": true,
        "**/*.env": true
    },
    "files.watcherExclude": {
        "**/.env": true,
        "**/.env.*": true,
        "**/env": true,
        "**/*.env": true
    },
    "cursor.general.enableLogging": false,
    "cursor.general.enableTelemetry": false
}